-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema acfarma
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema acfarma
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `acfarma` DEFAULT CHARACTER SET utf8 ;
USE `acfarma` ;

-- -----------------------------------------------------
-- Table `acfarma`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acfarma`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(50) NULL,
  `apellidos` VARCHAR(50) NULL,
  `dni` CHAR(8) NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `acfarma`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acfarma`.`factura` (
  `id_factura` INT NOT NULL AUTO_INCREMENT,
  `cliente_id` INT NOT NULL,
  `total` DECIMAL(10,2) NULL,
  `fecha` DATE NULL,
  `observacion` TEXT NULL,
  PRIMARY KEY (`id_factura`),
  INDEX `fk_factura_cliente_idx` (`cliente_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `acfarma`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acfarma`.`producto` (
  `id_producto` INT NOT NULL,
  `codigo` VARCHAR(10) NULL,
  `descripcion` VARCHAR(50) NULL,
  `precio` DECIMAL(10,2) NULL,
  PRIMARY KEY (`id_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `acfarma`.`factura_detalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acfarma`.`factura_detalle` (
  `id_factura_detalle` INT NOT NULL,
  `id_factura` INT NOT NULL,
  `id_producto` INT NOT NULL,
  `costo_unitario` DECIMAL(10,2) NULL,
  `cantidad` INT NULL,
  `total` DECIMAL(10,2) NULL,
  PRIMARY KEY (`id_factura_detalle`),
  INDEX `fk_factura_detalle_factura1_idx` (`id_factura` ASC) VISIBLE,
  INDEX `fk_factura_detalle_producto1_idx` (`id_producto` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
